# reference: http://www.objc.io/issue-6/travis-ci.html
osx_image: xcode10.1

language: swift

before_install:
 - sudo gem install -N cocoapods --pre
 - sudo gem install -N xcpretty
 - sudo gem install -N xcpretty-travis-formatter

script:
 - xcodebuild test -project Version.xcodeproj -scheme Version -sdk macosx | xcpretty -c && exit ${PIPESTATUS[0]}
 - xcodebuild test -project Version.xcodeproj -scheme Version -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c && exit ${PIPESTATUS[0]}
 - pod lib lint Version.podspec
